<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title></title>
</head>
<body>
    <section class="hero_sec">
        <div class="container">
            <div class="hero_wrapper">
                <div class="box">
                    <h4>Hello World!</h4>
                    <h6>Hello World!</h6>
                <div class="box1"></div>
                    </div>
                <div class="box">
                        <h4>Hello World!</h4>
                        <h6>Hello World!</h6>
                <div class="box1"></div>
                        </div>
                <div class="box">
                    <h4>Hello World!</h4>
                    <h6>Hello World!</h6>
                <div class="box1"></div>
                </div>
            </div>
        </div>
    </section>
    </body>
</html>