*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    padding: 0 72px;
}
.hero_wrapper{
    display: flex;
    gap: 32px;
}
.box{
    width: 450px;
    height: 350px;
    background-color: grey;
    font-size: 20px;
    line-height: 1;
    color: black;
    align-items: end;
    justify-content: end;
    display: flex;
    flex-direction: column;
}
.box1{
    width: 450px;
    height: 250px;
    background-color: black;
}
.hero_sec{
    margin-top: 32px;
}