<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title></title>
</head>
<body>
    <section>
        <div class="container">
            <div class="home_wrapper">
                <div class="row">
                    <div class="box"></div>
                    <div class="box1">
                        <div class="box_list">
                            <div class="box3"></div>
                            <div class="box2"></div>
                            <div class="box2"></div>
                            <div class="box2"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>