*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100%;
    padding: 0 72px;
}
.row{
    display: flex;
    margin: 32px;
}
.box{
    width: 400px;
    height: 572px;
    top: 1707px;
    left: 231px;
    background-color: grey;
    margin-right: 32px;
}
.box1{
    width: 896px;
    height: 270px;
    top: 1707px;
    left: 671px;
    background-color: grey;
    }
.box_list{
    display: flex;
    margin-top: 280px;
}
.box2{
 width   : 200px;
    height: 270px;
    top: 1998px;
    left: 657px;
    flex-direction: column;
    background-color: grey;
    margin-left: 32px;
    margin-top: 22px;
}
.box3{
 width   : 200px;
    height: 270px;
    top: 1998px;
    left: 657px;
    flex-direction: column;
    background-color: grey;
    margin-top: 22px;
}
